header .logo {
    position: absolute;
    top: 200px;
    width: 200px;
    height: 200px;
}

header h1{
    width: 270px;
    height: 93px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header h1 .title{
    background-position: 0 -254px;
    width: 176px;
    height: 32px;
}
header h1 .subtitle{
    font-size: 1.5rem;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .search-section{
    display: grid;
    grid-template: 1fr / 3fr;
    max-width: 480px;
}
main .search-section .principal-language{
    grid-row: 1;
    display: grid;
    width: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(5, 1fr) ;
    max-width: 100vw;
}
main .search-section .search-bar input{
    width: 46rem;
}
main .search-section .principal-language .info-language-box{
    min-width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}
main .search-section .principal-language .info-language-box a{
    font-size: 1.6rem;
}
main .search-section .principal-language .lang1{
    grid-row: 1;
    grid-column: 1;
    left: 45%;
}
main .search-section .principal-language .lang2{
    grid-row: 1;
    grid-column: 3;
    right: 45%;
}
main .search-section .principal-language .lang3{
    grid-row: 2;
    grid-column: 1;
    left: 5%;
}
main .search-section .principal-language .lang4{
    grid-row: 2;
    grid-column: 3;
    right: 5%;
}
main .search-section .principal-language .lang5{
    grid-row: 3;
    grid-column: 1;
}
main .search-section .principal-language .lang6{
    grid-row: 3;
    grid-column: 3;
}
main .search-section .principal-language .lang7{
    grid-row: 4;
    grid-column: 1;
    left: 5%;
}
main .search-section .principal-language .lang8{
    grid-row: 4;
    grid-column: 3;
    right: 5%;
}
main .search-section .principal-language .lang9{
    grid-row: 5;
    grid-column: 1;
    left: 45%;
}
main .search-section .principal-language .lang10{
    grid-row: 5;
    grid-column: 3;
    right: 45%;
}